<!--
  @description       : 
  @author            : kavya.konagonda@mtxb2b.com
  @group             : 
  @last modified on  : 05-20-2022
  @last modified by  : kavya.konagonda@mtxb2b.com
  Modifications Log 
  Ver   Date         Author                       Modification
  1.0   07-02-2021   kavya.konagonda@mtxb2b.com   Initial Version
-->
<aura:component implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" 
                 access="global" >
                 <ltng:require styles="{!$Resource.NC_DSDHH_Resource + '/styles/a11y.css'}"></ltng:require>

                 <aura:handler event="c:NC_SignEvent" action="{!c.handleApplicationEvent}"/>
                 <aura:attribute type="Boolean" name="showSignCmp"/>

                <aura:html tag="style">
      
                  .slds-modal__close{
                    display : none;
                  }
                  .signHereClose{
                  display: block !important;
                }
                </aura:html>
    <div style="background-color: white;" class="slds-p-around_medium a11y-focused">
        <!-- <c:assess recordId="{!v.recordId}" onvaluechange="{!c.closeModal}"></c:assess> -->
        <c:nC_CreateAssessment aura:id="assessment" recordId="{!v.recordId}" onvaluechange="{!c.closeModal}" onvaluechangeeventone="{!c.callSignatureComponent}"></c:nC_CreateAssessment>
        
    </div>

    <aura:if isTrue="{!v.showSignCmp}">
  
  <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open a11y-focused" style="background-color: rgba(0, 0, 0, 0.7);" onkeydown="{!c.handleKeyDown}">
    <div class="slds-modal__container">
    <header class="slds-modal__header">
    <button aura:id="signModal" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse modal-focused signHereClose" title="Close" aria-label="Close Signature Modal" onclick="{!c.closeSignatureModal}">
    	<lightning:icon iconName="utility:close" variant="inverse" size="small" alternativeText="close" title="close" />
    </button>
    <!-- <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Modal header</h2> -->
    </header>
    <div class="slds-modal__content slds-p-around_medium modal-focused" id="modal-content-id-1">
      <c:NC_SignatureParent recordId="{!v.recordId}" customField="Assessment_Signature_Id_on_Case__c"></c:NC_SignatureParent>
    </div>
    <footer class="slds-modal__footer">
     <button class="slds-button slds-button_neutral modal-focused" onclick="{!c.closeSignatureModal}">Cancel</button>

    <!--<button class="slds-button slds-button_brand">Save</button> -->
    </footer>
    </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:if>
    
    
    
</aura:component>