<aura:component controller="NC_Constant" implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" extends="c:NC_Base">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    <aura:attribute name="isCommunicationAccess" type="Boolean"/>
    <aura:attribute name="isAccessible" type="Boolean"/>
    
    <aura:if isTrue="{!v.isAccessible}">
        <aura:if isTrue="{!v.isCommunicationAccess}">
            <c:NC_InvoiceLineItemStaffingContainer recordId="{!v.recordId}"></c:NC_InvoiceLineItemStaffingContainer>
            <aura:set attribute="else">
                <c:NC_InvoiceLineItemComponent recordId="{!v.recordId}"></c:NC_InvoiceLineItemComponent>
            </aura:set>
        </aura:if>
        <aura:set attribute="else">
            <p class="slds-m-around_medium slds-align_absolute-center">
                Invoice Line Items not required
            </p>
        </aura:set>
    </aura:if>
</aura:component>