<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,force:lightningQuickActionWithoutHeader"
 access="global" >
    <div style="background-color: white;" class="slds-p-around_xx-small">
        <c:nc_send_consumer_survey   recordId="{!v.recordId}" onrefresh="{!c.handleRefresh}"></c:nc_send_consumer_survey>
    </div>
</aura:component>